* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
html {
  height: 100%;
}

body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #6a4f6e;
}

.title {
  position: absolute;
  top: 50px;
  color: #fff;
  font-family: sans-serif;
}

.card {
  position: relative;
  width: 300px;
  height: 300px;
  background: #7fe0ab;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 100px;
}

.card-2 {
  position: relative;
  width: 90%;
  height: 90%;
  background: #fd6c69;
  border-radius: 50%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.card .crock-1 {
  position: absolute;
  width: 60px;
  height: 60px;
  background: #6a4f6e;
  border-radius: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 5;
}

.card .crock-2 {
  position: absolute;
  width: 60px;
  height: 60px;
  background: #6a4f6e;
  border-radius: 50%;
  top: 45%;
  left: 55%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 5;
}

.card .crock-3 {
  position: absolute;
  width: 70px;
  height: 70px;
  background: #6a4f6e;
  border-radius: 50%;
  top: 50%;
  left: 77%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 5;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: #6a4f6e;
  z-index: 2;
  width: 100%;
  -webkit-clip-path: inset(0 0 50% 0);
          clip-path: inset(0 0 50% 0);
}

.card .dots {
  width: 100%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  z-index: 4;
  gap: 20px;
  padding: 1rem;
}

.card .dots .dot {
  width: 3px;
  height: 3px;
  background: #000;
  border-radius: 50%;
}
/*# sourceMappingURL=style.css.map */